<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JDGamePaddle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-JH-12D">
                                <rect key="frame" x="21" y="333.5" width="333.5" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TiL-JH-12D" secondAttribute="height" id="ObV-Az-Srz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDu-90-8G1">
                                <rect key="frame" x="0.5" y="282.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsz-sr-Lcu">
                                <rect key="frame" x="0.0" y="160" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDu-90-8G1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4pA-FI-zE5"/>
                            <constraint firstItem="TiL-JH-12D" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="6fe-eV-wr1"/>
                            <constraint firstItem="TiL-JH-12D" firstAttribute="top" secondItem="QDu-90-8G1" secondAttribute="bottom" constant="30" id="D5O-S5-qvp"/>
                            <constraint firstItem="dsz-sr-Lcu" firstAttribute="centerX" secondItem="QDu-90-8G1" secondAttribute="centerX" id="GhL-Ep-Q6X"/>
                            <constraint firstItem="QDu-90-8G1" firstAttribute="centerX" secondItem="TiL-JH-12D" secondAttribute="centerX" id="L0n-Fg-4LK"/>
                            <constraint firstItem="QDu-90-8G1" firstAttribute="top" secondItem="dsz-sr-Lcu" secondAttribute="bottom" constant="17" id="lWz-dG-6tG"/>
                            <constraint firstItem="TiL-JH-12D" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="urp-Gp-q8D"/>
                            <constraint firstItem="TiL-JH-12D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5b-kN-hYf"/>
                            <constraint firstItem="dsz-sr-Lcu" firstAttribute="width" secondItem="QDu-90-8G1" secondAttribute="width" id="x2e-jw-hM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="TiL-JH-12D" id="dcq-Oj-tHc"/>
                        <outlet property="xLabel" destination="dsz-sr-Lcu" id="lUS-Gj-qg3"/>
                        <outlet property="yLabel" destination="QDu-90-8G1" id="Syk-Jv-4f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
